stages:
  - build
  - deploy

normal-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  script:
    - bash dist/linux/build.sh
  except:
    - master
    - tags

master-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "snapshot"
  script:
    - bash dist/linux/build.sh
    - bash dist/linux/deploy.sh
  only:
    - master
  except:
    - tags

# master-build:android:
#   stage: build
#   image: rabits/qt:5.15-android
#   variables:
#     QROP_BUILD_TYPE: "snapshot"
#   script:
# #    - curl -OL 'https://github.com/Kitware/CMake/releases/download/v3.15.4/cmake-3.15.4-Linux-x86_64.sh'
# #    - chmod a+x cmake-3.15.4-Linux-x86_64.sh
# #    - sudo ./cmake-3.15.4-Linux-x86_64.sh --prefix=/usr --skip-license
# #    - rm cmake-3.15.4-Linux-x86_64.sh
#     - bash dist/android/build.sh
#     - bash dist/android/deploy.sh
#   only:
#     - master
#   except:
#     - tags

release-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "release"
  script:
    - bash dist/linux/build.sh
    - bash dist/linux/deploy.sh
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - Qrop*.AppImage
    expire_in: 1 weeks
  only:
   - tags

release-deploy:linux:
  stage: deploy
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "release"
  script:
    - bash dist/gitlab-release.sh
  only:
    - tags
